# Server port
PORT=3000

# Database details
POSTGRES_USER=postgres
POSTGRES_KEY=test_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB=test_db
CONNECTION_TIMEOUT_DURATION=5000

#JWT details
JWT_SECRET=secret
JWT_EXPIRY=900
SALT_ROUNDS=10
