# Server port
PORT=3000

# Database details
POSTGRES_USER=postgres
POSTGRES_KEY=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB=database_name
CONNECTION_TIMEOUT_DURATION=5000

#JWT details
JWT_SECRET=secret
JWT_EXPIRY=900
SALT_ROUNDS=10
